<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
    <!-- The above 3 meta tags *must* come first in the head -->

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/unity.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/extra.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
    <style>
        rect {
            transition: .6s fill;
            fill: #D3D3D3;
            opacity: 0;
        }
        
        rect:hover {
            fill: #D3D3D3;
            opacity: 0.2;
        }
        
        .outline {
            clear: both;
        }
        
        .svg-container {
            width: 100%;
            max-width: 1128px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .svg-content {
            width: 100%;
        }
        
        .container {
            width: 100%;
        }
    </style>
</head>
